# nordan-material-dialog-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordan/dialog/: Animation.java  DialogType.java  NordanAlertDialog.java  NordanAlertDialogListener.java  NordanLoadingDialog.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml  side_in.xml  side_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: main_progress_bar.xml  nordan_alert_dialog.xml  nordan_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/nordan/sampleapp/: DefaultDialog.java  DialogCreator.java  MainActivity.java
sampleapp/src/main/res/drawable/: ic_twotone_colorize_24.xml
sampleapp/src/main/res/layout/: dialog_creator_activity.xml  main_activity.xml
sampleapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
