<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="@string/dialog_creator"
        android:textAlignment="center"
        android:textColor="@color/grayFontColor"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/table_buttons"
        android:layout_below="@id/tittle"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:text="@string/animation"
                android:textColor="@color/grayFontColor"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/spinner_animation"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:prompt="@string/none"
                android:spinnerMode="dialog" />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tittle"
                android:singleLine="true"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <TableLayout
        android:id="@+id/table_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elegantTextHeight="true"
                android:text="Reset" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elegantTextHeight="true"
                android:text="Show" />
        </TableRow>
    </TableLayout>
</RelativeLayout>