<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:gravity="center"
            android:orientation="horizontal">
            <include
                android:id="@+id/progress_bar"
                layout="@layout/main_progress_bar"
                android:visibility="visible" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="center"
                android:text="Loading…"
                android:textAlignment="center"
                android:textSize="22sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>